{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.63",
    "@ai-sdk/cerebras": "^2.0.41",
    "@ai-sdk/cohere": "^3.0.27",
    "@ai-sdk/deepinfra": "^2.0.41",
    "@ai-sdk/deepseek": "^2.0.26",
    "@ai-sdk/fireworks": "^2.0.42",
    "@ai-sdk/google": "^3.0.53",
    "@ai-sdk/groq": "^3.0.31",
    "@ai-sdk/mistral": "^3.0.27",
    "@ai-sdk/openai": "^3.0.48",
    "@ai-sdk/perplexity": "^3.0.26",
    "@ai-sdk/react": "^3.0.139",
    "@ai-sdk/togetherai": "^2.0.41",
    "@ai-sdk/xai": "^3.0.74",
    "ai": "^6.0.137",
    "next": "16.2.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
